{
    "description": "",
    "type": "neos-package",
    "name": "kaystrobach/invoice",
    "require": {
        "digicomp/flow-symfony-bridge-messenger": "@dev",
        "fucodo/registry-editor": "dev-main",
        "horstoeko/zugferd": "^1.0.117",
        "neos/flow": "*",
        "kaystrobach/backend": "*",
        "kaystrobach/bootstrap": "*",
        "kaystrobach/crud": "*",
        "kaystrobach/pdf": "*",
        "kaystrobach/tags": "*",
        "kaystrobach/visualsearch": "*",
        "league/commonmark": "^2.4.1",
        "moneyphp/money": "^4.6.0",
        "symfony/messenger": "*"
    },
    "autoload": {
        "psr-4": {
            "KayStrobach\\Invoice\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "KayStrobach.Invoice"
        }
    },
    "license": "MIT"
}
